<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <ul>
    <h2> Favourite Foods Shopping List </h2>
    <li> Steak </li>
    <li> Chicken </li>
    <li> Cheese </li>
    <li> Yogurt </li>
    <li> Pasta </li>
  </ul>
  <ol>
    <h2> Todo List </h2>
    <li> Wake up </li>
    <li> Shower up </li>
    <li> Have breakfast </li>
    <li> Learn songs for band </li>
    <li> Have lunch </li>
    <li> Work on assignment </li>
    <li> Go shopping </li>
    <li> Have dinner </li>
    <li> Watch football </li>
    <li> Go to bed </li>
  </ol>
</body>

</html>